<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="pr2_forearm_gazebo_v0" params="side">

    <gazebo reference="${side}_forearm_link">
      <gravity>false</gravity>
    </gazebo>

    <!-- Wrist flex -->

    <gazebo reference="${side}_wrist_flex_link">
      <gravity>false</gravity>
    </gazebo>
    <gazebo reference="${side}_wrist_flex_joint">
      <stop_erp value="1.0" />
      <stop_cfm value="0.001" />
    </gazebo>

    <!-- Wrist roll -->

    <gazebo reference="${side}_wrist_roll_link">
      <gravity>false</gravity>
      <material value="PR2/RollLinks" />
    </gazebo>
    <gazebo reference="${side}_wrist_roll_joint">
      <fudge_factor value="0.5" />
    </gazebo>

  </xacro:macro>

</robot>
                                               
