<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <macro name="pr2_forearm_transmission" params="side">

    <!-- Wrist flex , Wrist roll -->

    <transmission type="WristTransmission" name="${side}_wrist_trans">
      <rightActuator name="${side}_wrist_r_motor" />
      <leftActuator name="${side}_wrist_l_motor" />
      <flexJoint name="${side}_wrist_flex_joint" mechanicalReduction="${624/35*54/16}" />
      <rollJoint name="${side}_wrist_roll_joint" mechanicalReduction="${624/35*54/16}"  />
    </transmission>

  </macro>
</robot>

