<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="pr2_shoulder_gazebo_v0" params="side">

    <!-- Shoulder pan -->
    <gazebo reference="${side}_shoulder_pan_link">
      <gravity>false</gravity>
    </gazebo>
    <gazebo reference="${side}_shoulder_pan_joint">
      <stop_erp value="1.0" />
      <stop_cfm value="0.001" />
    </gazebo>

    <!-- Shoulder lift -->
    <gazebo reference="${side}_shoulder_lift_link">
      <gravity>false</gravity>
    </gazebo>
    <gazebo reference="${side}_shoulder_lift_joint">
      <stop_erp value="1.0" />
      <stop_cfm value="0.001" />
    </gazebo>
  </xacro:macro>

  <!-- Upperarm roll: internal fixed attchment point for upper arm -->
  <xacro:macro name="pr2_upper_arm_roll_gazebo_v0" params="side" >
    <gazebo reference="${side}_upper_arm_roll_link">
      <material value="PR2/RollLinks" />
      <gravity>false</gravity>
    </gazebo>
    <gazebo reference="${side}_upper_arm_roll_joint">
      <stop_erp value="1.0" />
      <stop_cfm value="0.001" />
      <fudge_factor value="0.5" />
    </gazebo>
  </xacro:macro>
</robot>
