<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <macro name="pr2_head_pan_gazebo" params="name">

    <gazebo reference="${name}_link">
      <material value="PR2/Blue" />
    </gazebo>
  </macro>



  <macro name="pr2_head_tilt_gazebo" params="name">

    <gazebo reference="${name}_link">
      <material value="PR2/Green" />
    </gazebo>
  </macro>



  <macro name="pr2_head_gazebo" params="name">
    <gazebo reference="${name}_plate_frame">
      <material value="PR2/Blue" />
    </gazebo>
  </macro>



</robot>
