<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  
<macro name="prosilica_cam_gazebo" params="name">
  <gazebo reference="${name}_frame">
    <sensor:camera name="${name}_sensor">
      <imageFormat>R8G8B8</imageFormat>
      <imageSize>2448 2050</imageSize>
      <hfov>45</hfov>
      <nearClip>0.1</nearClip>
      <farClip>100</farClip>
      <updateRate>20.0</updateRate>
      <controller:gazebo_ros_prosilica name="${name}_controller" plugin="libgazebo_ros_prosilica.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <camInfoTopicName>prosilica/cam_info</camInfoTopicName>
        <imageTopicName>prosilica/image</imageTopicName>
        <imageRectTopicName>prosilica/image_rect</imageRectTopicName>
        <camInfoServiceName>prosilica/cam_info_service</camInfoServiceName>
        <pollServiceName>prosilica/poll</pollServiceName>
        <frameName>hight_def_optical_frame</frameName>
        <CxPrime>1224.5</CxPrime>
        <Cx>1224.5</Cx>
        <Cy>1025.5</Cy>
        <focal_length>2955</focal_length> <!-- image_width / (2*tan(hfov_radian /2)) -->
        <distortion_k1>0.00000001</distortion_k1>
        <distortion_k2>0.00000001</distortion_k2>
        <distortion_k3>0.00000001</distortion_k3>
        <distortion_t1>0.00000001</distortion_t1>
        <distortion_t2>0.00000001</distortion_t2>
        <interface:camera name="${name}_iface" />
      </controller:gazebo_ros_prosilica>
    </sensor:camera>
    <material value="PR2/Blue" />
  </gazebo>

  <gazebo reference="${name}_optical_frame">
    <material value="PR2/Blue" />
  </gazebo>
  
</macro>

</root>
