<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#slider"
       xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
       xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <property name="finger_stop_kd"             value="1.0" />
  <property name="finger_stop_kp"             value="1000000.0" />
  <property name="finger_fudge_factor"        value="1.0" />

  <property name="finger_kp"                  value="1000000.0" />
  <property name="finger_kd"                  value="1.0" />

  <property name="finger_tip_kp"              value="1000000.0" />
  <property name="finger_tip_kd"              value="1.0" />

  <property name="finger_tip_mu"              value="500.0" />
  <property name="finger_mu"                  value="500.0" />

  <macro name="pr2_finger_gazebo" params="prefix">

    <!-- Finger proximal digit -->

    <gazebo reference="${prefix}_l_finger_link">
      <turnGravityOff>true</turnGravityOff>
      <sensor:contact name="${prefix}_l_finger_contact_sensor">
        <geom>${prefix}_l_finger_link_geom</geom>
        <updateRate>100.0</updateRate>
        <controller:ros_bumper name="${prefix}_l_finger_ros_bumper_controller" plugin="libros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bumperTopicName>${prefix}_l_finger_bumper</bumperTopicName>
          <interface:bumper name="${prefix}_l_finger_ros_bumper_iface" />
        </controller:ros_bumper>
      </sensor:contact>
      <mu1 value="${finger_mu}" />
      <mu2 value="${finger_mu}" />
      <kp value="${finger_kp}" />
      <kd value="${finger_kd}" />
      <material value="PR2/Grey" />
      <!-- for "${prefix}_l_finger_joint"-->
    </gazebo>
    <gazebo reference="${prefix}_l_finger_joint">
      <stopKd value="${finger_stop_kd}" />
      <stopKp value="${finger_stop_kp}" />
      <fudgeFactor value="${finger_fudge_factor}" />
      <provideFeedback value="true"/>
    </gazebo>

    <!-- Finger proximal digit -->

    <gazebo reference="${prefix}_r_finger_link">
      <turnGravityOff>true</turnGravityOff>
      <sensor:contact name="${prefix}_r_finger_contact_sensor">
        <geom>${prefix}_r_finger_link_geom</geom>
        <updateRate>100.0</updateRate>
        <controller:ros_bumper name="${prefix}_r_finger_ros_bumper_controller" plugin="libros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bumperTopicName>${prefix}_r_finger_bumper</bumperTopicName>
          <interface:bumper name="${prefix}_r_finger_ros_bumper_iface" />
        </controller:ros_bumper>
      </sensor:contact>
      <mu1 value="${finger_mu}" />
      <mu2 value="${finger_mu}" />
      <kp value="${finger_kp}" />
      <kd value="${finger_kd}" />
      <material value="PR2/Grey" />
    </gazebo>
    <gazebo reference="${prefix}_r_finger_joint">
      <stopKd value="${finger_stop_kd}" />
      <stopKp value="${finger_stop_kp}" />
      <fudgeFactor value="${finger_fudge_factor}" />
      <provideFeedback value="true"/>
    </gazebo>

    <!-- Finger tip -->

    <gazebo reference="${prefix}_l_finger_tip_link">
      <turnGravityOff>true</turnGravityOff>
      <selfCollide value="false" />
      <sensor:contact name="${prefix}_l_finger_tip_contact_sensor">
        <geom>${prefix}_l_finger_tip_link_geom</geom>
        <updateRate>100.0</updateRate>
        <controller:ros_bumper name="${prefix}_l_finger_tip_ros_bumper_controller" plugin="libros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bumperTopicName>${prefix}_l_finger_tip_bumper</bumperTopicName>
          <interface:bumper name="${prefix}_l_finger_tip_ros_bumper_iface" />
        </controller:ros_bumper>
      </sensor:contact>
      <mu1 value="${finger_tip_mu}" />
      <mu2 value="${finger_tip_mu}" />
      <kp value="${finger_tip_kp}" />
      <kd value="${finger_tip_kd}" />
      <material value="PR2/Red" />
    </gazebo>
    <gazebo reference="${prefix}_l_finger_tip_joint">
      <stopKd value="${finger_stop_kd}" />
      <stopKp value="${finger_stop_kp}" />
      <fudgeFactor value="${finger_fudge_factor}" />
      <provideFeedback value="true"/>
    </gazebo>

    <!-- Finger tip -->

    <gazebo reference="${prefix}_r_finger_tip_link">
      <turnGravityOff>true</turnGravityOff>
      <selfCollide value="false" />
      <sensor:contact name="${prefix}_r_finger_tip_contact_sensor">
        <geom>${prefix}_r_finger_tip_link_geom</geom>
        <updateRate>100.0</updateRate>
        <controller:ros_bumper name="${prefix}_r_finger_tip_ros_bumper_controller" plugin="libros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bumperTopicName>${prefix}_r_finger_tip_bumper</bumperTopicName>
          <interface:bumper name="${prefix}_r_finger_tip_ros_bumper_iface" />
        </controller:ros_bumper>
      </sensor:contact>
      <mu1 value="${finger_tip_mu}" />
      <mu2 value="${finger_tip_mu}" />
      <kp value="${finger_tip_kp}" />
      <kd value="${finger_tip_kd}" />
      <material value="PR2/Red" />
    </gazebo>
    <gazebo>
      <controller:ros_p3d name="p3d_${prefix}_l_finger_controller" plugin="libros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>${prefix}_l_finger_link</bodyName>
        <topicName>${prefix}_l_finger_pose_ground_truth</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>map</frameName>
        <interface:position name="p3d_${prefix}_l_finger_position_iface" />
      </controller:ros_p3d>
      <controller:ros_f3d name="f3d_${prefix}_l_finger_controller" plugin="libros_f3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>${prefix}_l_finger_link</bodyName>
        <topicName>${prefix}_l_finger_force_ground_truth</topicName>
        <frameName>${prefix}_l_finger_link</frameName>
        <interface:position name="f3d_${prefix}_l_finger_force_iface" />
      </controller:ros_f3d>
    </gazebo>
    <gazebo reference="${prefix}_r_finger_tip_joint">
      <stopKd value="${finger_stop_kd}" />
      <stopKp value="${finger_stop_kp}" />
      <fudgeFactor value="${finger_fudge_factor}" />
      <provideFeedback value="true"/>
    </gazebo>

  </macro>



  <macro name="pr2_gripper_gazebo" params="side">

    <gazebo reference="${side}_gripper_palm_link">
      <turnGravityOff>true</turnGravityOff>
      <sensor:contact name="${side}_gripper_palm_contact_sensor">
        <geom>${side}_gripper_palm_link_geom</geom>
        <updateRate>100.0</updateRate>
        <controller:ros_bumper name="${side}_gripper_palm_ros_bumper_controller" plugin="libros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bumperTopicName>${side}_gripper_palm_bumper</bumperTopicName>
          <interface:bumper name="${side}_gripper_palm_ros_bumper_iface" />
        </controller:ros_bumper>
      </sensor:contact>
      <material value="PR2/Red" />
    </gazebo>

    <!-- floating link for simulating gripper constraints -->
    <gazebo reference="${side}_gripper_float_link">
      <turnGravityOff>true</turnGravityOff>
      <material value="PR2/White" />
    </gazebo>
    <gazebo>
      <!-- floating link for enforcing gripper constraints -->
      <body:box name="${side}_gripper_float_link">
          <massMatrix>true</massMatrix>
          <mass>0.01</mass>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
          <cx>0</cx>
          <cy>0</cy>
          <cz>0</cz>
          <xyz>0.82025 0.188 0.790675</xyz>
          <rpy>0 -0 0</rpy>
          <geom:box name="${side}_gripper_float_link_geom">
              <xyz>0 0 0</xyz>
              <rpy>0 -0 0</rpy>
              <size>0.001 0.001 0.001</size>
              <visual>
                  <xyz>0 0 0</xyz>
                  <rpy>0 -0 0</rpy>
                  <scale>0.001 0.001 0.001</scale>
                  <mesh>unit_box</mesh>
                  <material>PR2/White</material>
              </visual>
          </geom:box>
          <turnGravityOff>true</turnGravityOff>
          <selfCollide>false</selfCollide>
      </body:box>
      <joint:slider name="${side}_gripper_float_joint">
          <body1>${side}_gripper_float_link</body1>
          <body2>${side}_gripper_palm_link</body2>
          <anchor>${side}_gripper_float_link</anchor>
          <axis>1 0 0</axis>
          <lowStop>-0.05</lowStop>
          <highStop>0.001</highStop>
      </joint:slider>
      <joint:slider name="${side}_gripper_l_finger_tip_slider_joint">
          <body1>${side}_gripper_l_finger_tip_link</body1>
          <body2>${side}_gripper_float_link</body2>
          <anchor>${side}_gripper_l_finger_tip_link</anchor>
          <axis>0 1 0</axis>
          <anchorOffset>0 0 0</anchorOffset>
      </joint:slider>
      <joint:slider name="${side}_gripper_r_finger_tip_slider_joint">
          <body1>${side}_gripper_r_finger_tip_link</body1>
          <body2>${side}_gripper_float_link</body2>
          <anchor>${side}_gripper_r_finger_tip_link</anchor>
          <axis>0 1 0</axis>
          <anchorOffset>0 0 0</anchorOffset>
      </joint:slider>
      <!--
      <joint:slider name="${side}_gripper_finger_tip_slider_joint">
          <body1>${side}_gripper_l_finger_tip_link</body1>
          <body2>${side}_gripper_r_finger_tip_link</body2>
          <anchor>${side}_gripper_l_finger_tip_link</anchor>
          <axis>0 1 0</axis>
          <anchorOffset>0 0 0</anchorOffset>
          <lowStop>0.0</lowStop>
          <highStop>0.08</highStop>
      </joint:slider>
      -->
    </gazebo>
    <gazebo>
      <controller:ros_p3d name="p3d_${side}_gripper_palm_controller" plugin="libros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>${side}_gripper_palm_link</bodyName>
        <topicName>${side}_gripper_palm_pose_ground_truth</topicName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>map</frameName>
        <interface:position name="p3d_${side}_gripper_palm_position_iface" />
      </controller:ros_p3d>
      <controller:ros_p3d name="p3d_${side}_gripper_tool_frame" plugin="libros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>${side}_gripper_tool_frame</bodyName>
        <topicName>${side}_gripper_tool_frame_pose_ground_truth</topicName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>/map</frameName>
        <interface:position name="p3d_${side}_gripper_tool_frame_position_iface" />
      </controller:ros_p3d>
    </gazebo>

    <gazebo reference="${side}_gripper_tool_frame">
      <turnGravityOff>true</turnGravityOff>
      <material value="PR2/Grey" />
    </gazebo>

  </macro>


</robot>
