<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <macro name="pr2_tilting_laser_transmission" params="name">

    <transmission type="SimpleTransmission" name="${name}_mount_trans">
      <actuator name="${name}_mount_motor" />
      <joint name="${name}_mount_joint" />
      <mechanicalReduction>6.0</mechanicalReduction>
    </transmission>

  </macro>


</robot>
