<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="pr2_torso_gazebo_v0" params="name">

    <gazebo reference="${name}_link">
      <sensor:contact name="${name}_contact_sensor">
        <geom>${name}_link_geom</geom>
        <updateRate>100.0</updateRate>
        <controller:gazebo_ros_bumper name="${name}_gazebo_ros_bumper_controller" plugin="libgazebo_ros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bumperTopicName>${name}_bumper</bumperTopicName>
          <interface:bumper name="${name}_gazebo_ros_bumper_iface" />
        </controller:gazebo_ros_bumper>
      </sensor:contact>
    </gazebo>

    <gazebo>
      <joint:screw name="${name}_screw_torso_lift_joint">
          <body1>${name}_motor_screw_link</body1>
          <body2>${name}_link</body2>
          <anchor>${name}_motor_screw_link</anchor>
          <anchorOffset>0 0 0</anchorOffset>
          <axis>0 0 1</axis>
          <threadPitch>3141.6</threadPitch>
          <damping>1000.0</damping>
      </joint:screw>
    </gazebo>

  </xacro:macro>



</robot>
