<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">


  <!--                                                      -->
  <!-- Alpha 2.0 hardware                                   -->
  <!--                                                      -->
  <xacro:macro name="pr2_wheel_gazebo" params="suffix parent">
    <gazebo reference="${parent}_${suffix}_wheel_link">
      <sensor:contact name="${parent}_${suffix}_wheel_contact_sensor">
        <geom>${parent}_${suffix}_wheel_link_geom</geom>
        <updateRate>100.0</updateRate>
        <controller:ros_bumper name="${parent}_${suffix}_wheel_ros_bumper_controller" plugin="libros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bumperTopicName>${parent}_${suffix}_wheel_bumper</bumperTopicName>
          <interface:bumper name="${parent}_${suffix}_wheel_ros_bumper_iface" />
        </controller:ros_bumper>
      </sensor:contact>
      <mu1 value="100.0" />
      <mu2 value="100.0" />
      <kp  value="1000000.0" />
      <kd  value="1.0" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="pr2_base_gazebo" params="name">
    <gazebo reference="${name}_link">
      <sensor:contact name="${name}_contact_sensor">
        <geom>${name}_link_geom</geom>
        <updateRate>100.0</updateRate>
        <controller:ros_bumper name="${name}_ros_bumper_controller" plugin="libros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100.0</updateRate>
          <bumperTopicName>${name}_bumper</bumperTopicName>
          <interface:bumper name="${name}_bumper_iface" />
        </controller:ros_bumper>
      </sensor:contact>
      <material value="PR2/Green" />
    </gazebo>
    <gazebo>
      <controller:ros_p3d name="p3d_base_controller" plugin="libros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>${name}_link</bodyName>
        <topicName>${name}_pose_ground_truth</topicName>
        <gaussianNoise>0.01</gaussianNoise>
        <frameName>map</frameName>
        <xyzOffsets>25.7 25.7 0</xyzOffsets> <!-- initialize odometry for fake localization-->
        <rpyOffsets>0 0 0</rpyOffsets>
        <interface:position name="p3d_base_position"/>
      </controller:ros_p3d>
    </gazebo>
  </xacro:macro>





</robot>
