<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">
  
<xacro:macro name="kinect_camera_gazebo_v0" params="name">
  <gazebo reference="${name}_frame">
    <sensor:camera name="${name}_frame_sensor">
      <imageFormat>R8G8B8</imageFormat>
      <imageSize>640 480</imageSize>
      <hfov>60</hfov>
      <nearClip>0.01</nearClip>
      <farClip>5</farClip>
      <updateRate>20.0</updateRate>
      <baseline>0.2</baseline>
      <controller:gazebo_ros_camera name="${name}_frame_controller" plugin="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <imageTopicName>/kinect_camera/image_raw</imageTopicName>
        <pointCloudTopicName>/kinect_camera/points</pointCloudTopicName>
        <cameraInfoTopicName>/kinect_camera/camera_info</cameraInfoTopicName>
        <frameName>${name}_optical_frame</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <distortion_k1>0.00000001</distortion_k1>
        <distortion_k2>0.00000001</distortion_k2>
        <distortion_k3>0.00000001</distortion_k3>
        <distortion_t1>0.00000001</distortion_t1>
        <distortion_t2>0.00000001</distortion_t2>
      </controller:gazebo_ros_camera>
    </sensor:camera>
  </gazebo>

</xacro:macro>

</root>

