<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">
  
  <include filename="$(find pr2_description)/urdf/sensors/projector_wg6802418.gazebo.xacro" />

  <xacro:macro name="projector_wg6802418_v0" params="name parent *origin">
    <joint name="${name}_frame_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_frame"/>
    </joint>
    <link name="${name}_frame">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
                 iyy="0.001"  iyz="0.0"
                 izz="0.001" />
      </inertial>
      <visual>
        <!-- bogus values for visual aesthetics -->
        <origin xyz="-0.02 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.04 0.04 0.04" />
        </geometry>
        <material name="Blue" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
      </collision>
    </link>
    <joint name="${name}_child_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 ${-M_PI/2} 0" />
      <parent link="${name}_frame"/>
      <child link="${name}_child_frame"/>
    </joint>
    <link name="${name}_child_frame">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
                 iyy="0.001"  iyz="0.0"
                 izz="0.001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}" />
        <geometry>
          <cylinder radius="0.02" length="0.05" />
        </geometry>
        <material name="Red" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
      </collision>
    </link> -->
<!-- 
    <joint name="${name}_projector_wg6802418_frame_joint" type="fixed">
      <origin xyz="${cal_high_def_x}            ${cal_high_def_y}         ${cal_high_def_z}"
                rpy="${-M_PI/2+cal_high_def_roll} ${0.0+cal_high_def_pitch} ${-M_PI/2+cal_high_def_yaw}" />
      <parent link="${name}_frame"/>
      <child link="${name}_child_frame"/>
    </joint>
    <link name="${name}_child_frame">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
                 iyy="0.001"  iyz="0.0"
                 izz="0.001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}" />
        <geometry>
          <cylinder radius="0.02" length="0.05" />
        </geometry>
        <material name="Blue" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
      </collision>
    </link> -->
    <!-- extensions -->
    <xacro:projector_wg6802418_gazebo_v0 name="${name}"/>
  </xacro:macro>

</root>
