<?xml version="1.0"?>
<robot name="pr2"
       xmlns:xi="http://www.w3.org/2001/XInclude"
       xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
       xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
       xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
       xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
       xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics">


  <!-- declare the path where all models/textures/materials are stored -->
  <resource type="stl_meshes" location="$(find pr2_defs)/meshes"/>
  <resource type="ogre"       location="$(find pr2_ogre)/Media/models"/>

  <include filename="$(find pr2_defs)/defs/gripper/gripper_defs.urdf.xacro" />
  <include filename="$(find pr2_defs)/defs/gazebo/gazebo_defs.urdf.xacro" />
  <include filename="$(find pr2_defs)/defs/materials.urdf.xacro" />

  <!-- for new gripper gear_ratio="29.16*22.0/16.0*0.9" screw_reduction="4.0/1000.0" -->
  <pr2_gripper side="r" parent="base_link"
               screw_reduction="${2.0/1000.0}" gear_ratio="${29.16}"
               theta0="${2.97571*M_PI/180.0}"
               phi0="${29.98717*M_PI/180.0}"
               t0="${-0.19543/1000.0}"
               L0="${34.70821/1000.0}"
               h="${5.200/1000.0}"
               a="${67.56801/1000.0}"
               b="${48.97193/1000.0}"
               r="${91.50000/1000.0}" >
    <origin xyz="0 0 1" rpy="0 0 0" />
  </pr2_gripper>

  <!-- Base -->
  <link name="base_link">
    <inertial>
      <mass value="1000" />
      <origin xyz="0 0 1" />
      <inertia ixx="1000"  ixy="0"  ixz="0" iyy="1000" iyz="0" izz="1000" />
    </inertial> 
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.0 0.0 0.0" />
      </geometry>
    </visual> 
    <collision>
      <origin xyz="0 0 0" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="1.0 1.0 0.001" />
      </geometry>
    </collision>
  </link>

  <gazebo reference="base_link">
    <material>PR2/White</material>
  </gazebo>
  <gazebo>
    <!-- gazebo_ros_p3d for position groundtruth -->
    <controller:gazebo_ros_p3d name="p3d_r_gripper_palm_controller" plugin="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <bodyName>r_gripper_palm_link</bodyName>
      <topicName>r_gripper_palm_pose_ground_truth</topicName>
      <frameName>map</frameName>
      <interface:position name="p3d_r_gripper_palm_position"/>
    </controller:gazebo_ros_p3d>

    <!-- fixed joint to the world for simulation -->
    <joint:hinge name="base_fixed_joint">
      <body1>world</body1>
      <body2>base_link</body2>
      <anchor>base_link</anchor>
      <lowStop>0</lowStop>
      <highStop>0</highStop>
      <axis>0 0 1</axis>
    </joint:hinge>
  </gazebo>


</robot>
