<?xml version="1.0"?>
<robot name="caster"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <include filename="$(find pr2_description)/urdf/common.xacro" />
  <include filename="$(find pr2_description)/urdf/materials.urdf.xacro" />

  <include filename="$(find pr2_description)/urdf/base_v0/base.urdf.xacro" />
  
  <xacro:pr2_caster_v0 suffix="fl" parent="base_link" ref_position="0.0" >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:pr2_caster_v0>
  
  <include filename="$(find pr2_description)/urdf/base_link.xacro" />
</robot>
