<?xml version="1.0"?>
<robot name="tilting_laser"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <include filename="$(find pr2_description)/urdf/tilting_laser_v0/tilting_laser.urdf.xacro" />
  <include filename="$(find pr2_description)/urdf/materials.urdf.xacro" />
  
  <xacro:pr2_tilting_laser_v0 laser_calib_ref="0.0"
                           name="laser_tilt" parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:pr2_tilting_laser_v0>
  
  <include filename="$(find pr2_description)/urdf/base_link.xacro" />

</robot>
