<?xml version="1.0"?>
<robot name="shoulder" 
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <include filename="$(find pr2_description)/urdf/common.xacro" />
  <include filename="$(find pr2_description)/urdf/materials.urdf.xacro" />
  <include filename="$(find pr2_description)/urdf/shoulder_v0/shoulder.urdf.xacro" />
  <include filename="$(find pr2_description)/urdf/base_link.xacro" />
  
  <xacro:pr2_shoulder_v0 side="r" reflect="-1" parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:pr2_shoulder_v0>
  

</robot>
