<?xml version="1.0"?>
<robot name="torso" 
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <include filename="$(find pr2_description)/urdf/common.xacro" />
  <include filename="$(find pr2_description)/urdf/materials.urdf.xacro" />

  <include filename="$(find pr2_description)/urdf/torso_v0/torso.urdf.xacro" />
  
  <xacro:pr2_torso_v0 name="torso" parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:pr2_torso_v0>
  
  <!-- Solid Base for visualizer -->
  <joint name="base_joint" type="fixed">
    <parent link="world" />
    <origin xyz="0 0 0" rpy="0 0 0" /> 
    <child link="base_link" />
  </joint>

  <link name="base_link">
    <inertial>
      <mass value="1000" />
      <origin xyz=" 0 0 0 " /> 
      <inertia ixx="1000" ixy="0" ixz="0" iyy="1000" iyz="0" izz="1000" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0 " /> 
      <geometry name="pr2_base_mesh_file">
        <box size="1 1 1" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
      <geometry name="base_collision_geom">
        <box size="1 1 1" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="base_link" >
    <material>Gazebo/White</material>
  </gazebo>
</robot>
