<?xml version="1.0"?>
<robot name="pr2_upper_arm" 
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <include filename="$(find pr2_description)/urdf/common.xacro" />
  <include filename="$(find pr2_description)/urdf/materials.urdf.xacro" />

  <include filename="$(find pr2_description)/urdf/upper_arm_v0/upper_arm.urdf.xacro" />
  
  <xacro:pr2_upper_arm_v0 side="r" reflect="-1" parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:pr2_upper_arm_v0>
  
  <include filename="$(find pr2_description)/urdf/base_link.xacro" />
</robot>
