material PR2/floor_texture
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture map3.png
        tex_address_mode clamp
      }
    }
  }
}

material PR2/wall_texture
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture willowMap.png
        tex_address_mode clamp
      }
    }
  }
}

material PR2/wheel_r
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/wheel_l
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}

material PR2/wheel_right
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/wheel_left
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}



material PR2/fr_caster_l_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/fl_caster_l_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}
material PR2/br_caster_l_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/bl_caster_l_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}


material PR2/fr_caster_r_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/fl_caster_r_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}
material PR2/br_caster_r_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_right.png
      }
    }
  }
}

material PR2/bl_caster_r_wheel_link
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}


material PR2/RollLinks
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pr2_wheel_left.png
      }
    }
  }
}

material PR2/Shiny
{
  technique
  {
    pass
    {
      ambient 0.75 0.75 0.75
      texture_unit
      {
        texture plug_texture.jpg
        env_map spherical
      }
    }
  }
}

material PR2/Handle
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture handle_texture.jpg
      }
    }
  }
}

material PR2/Plug
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture plug_texture.jpg
      }
    }
  }
}

material PR2/Face
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture face_texture.jpg
      }
    }
  }
}

material PR2/Jack
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture jack_texture.jpg
      }
    }
  }
}

material PR2/Outlet
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture outlet_texture.jpg
      }
    }
  }
}


material PR2/White
{
  receive_shadows on
  lighting on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 1.0 1.0 1.0 1.0
      shading gouraud
    }
  }
}



material PR2/Blue
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.000000 0.000000 0.200000 1.000000
      diffuse 0.000000 0.000000 0.800000 1.000000
      specular 0.000000 0.000000 0.200000 1.000000
      emissive 0.000000 0.000000 0.000000 1.000000
      shading gouraud
    }
  }
}

material PR2/Grey2
{
  receive_shadows on
  lighting on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.9 0.9 0.9 1.0
      specular 0.8 0.8 0.8 1
      lighting on
    }
  }
}

material PR2/Grey
{
  receive_shadows on
  lighting on

  technique
  {
    pass
    {
      ambient 0.1 0.1 0.1 1.0
      diffuse 0.7 0.7 0.7 1.0
      specular 0.8 0.8 0.8 1
    }
  }
}

material PR2/Yellow
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.200000 0.200000 0.000000 1.000000
      diffuse 0.800000 0.800000 0.000000 1.000000
      specular 0.200000 0.200000 0.000000 1.000000 
      emissive 0.000000 0.000000 0.000000 1.000000
      lighting on
    }
  }
}

material PR2/Red
{
  receive_shadows on
  technique
  {
    pass
    {
      ambient 0.200000 0.000000 0.000000 1.000000
      diffuse 0.800000 0.000000 0.000000 1.000000
      specular 0.200000 0.000000 0.000000 1.000000 
      emissive 0.000000 0.000000 0.000000 1.000000
      lighting on
      shading phong
    }
  }
}

material PR2/Green
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.000000 0.200000 0.000000 1.000000
      diffuse 0.000000 0.800000 0.000000 1.000000
      specular 0.000000 0.200000 0.000000 1.000000 
      emissive 0.000000 0.000000 0.000000 0.000000
      lighting on
      shading phong
    }
  }
}

